<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Else">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink"
        android:layout_marginTop="170dp"
        android:layout_marginRight="70dp"
        android:background="#32a9d9"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="170dp"
        android:layout_marginRight="-70dp"
        android:background="#32a9d9"
        android:layout_gravity="center_vertical|center_horizontal"/>


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="329dp"-->
<!--        android:layout_height="469dp"-->
<!--        android:layout_gravity="center_vertical|center_horizontal"-->
<!--        android:layout_marginTop="-40dp"-->
<!--        android:src="@drawable/water_1" />-->


    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-20dp"
        app:wlv_borderColor="#326ba8"
        app:wlv_borderWidth="3dp"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"

        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="#377fcc" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-20dp"
        android:textSize = "45sp"
        android:text="0 %" />


</FrameLayout>